# Blazor-Car-Rental

./: Blazor Car Rental.sln
Blazor Car Rental/: Blazor Car Rental.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor Car Rental/Areas/Administrator/Pages/: CarDetails.razor  Cars.razor  CreateCar.razor  EditCar.razor  MessageList.razor  PaymentsList.razor  RentalsList.razor  UserList.razor
Blazor Car Rental/Areas/Administrator/Services/: AdmCarServices.cs
Blazor Car Rental/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Blazor Car Rental/Areas/Identity/Data/: ApplicationDbContext.cs
Blazor Car Rental/Areas/Identity/Models/: Role.cs  User.cs
Blazor Car Rental/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor Car Rental/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor Car Rental/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blazor Car Rental/Controllers/: PaymentsController.cs  SuccesfullPaymentController.cs
Blazor Car Rental/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor Car Rental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517130253_Initial Migration.Designer.cs  20210517130253_Initial Migration.cs  20210601162032_Removed Messages from SQL.Designer.cs  20210601162032_Removed Messages from SQL.cs  20210601181223_Car Rental Count.Designer.cs  20210601181223_Car Rental Count.cs  20210603195126_CarReview Added.Designer.cs  20210603195126_CarReview Added.cs  20210603195503_Car Review Deleted.Designer.cs  20210603195503_Car Review Deleted.cs  20210604212646_Rental Paid Attribute added.Designer.cs  20210604212646_Rental Paid Attribute added.cs  20210607212453_Payment Added.Designer.cs  20210607212453_Payment Added.cs  20210607223005_Payment Date and Price Added.Designer.cs  20210607223005_Payment Date and Price Added.cs  ApplicationDbContextModelSnapshot.cs
Blazor Car Rental/Data/Models/: AuthMessageSenderOptions.cs  Car.cs  EmailSender.cs  Message.cs  Payment.cs  Rental.cs
Blazor Car Rental/Data/Services/: FileUpload.cs  IFileUpload.cs  MessageService.cs  PaymentService.cs  RentalServices.cs  UserService.cs
Blazor Car Rental/Pages/: Checkout.cshtml  Contact.razor  FetchData.razor  Index.razor  MyRentals.razor  RentCars.razor  RentalCreate.razor  _Host.cshtml  _ViewImports.cshtml
Blazor Car Rental/Pages/Shared/: _Layout.cshtml
Blazor Car Rental/Properties/: launchSettings.json
Blazor Car Rental/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Blazor Car Rental/wwwroot/css/: carList.css  contact.css  global.css  home.css  rent-cars.css  site.css
Blazor Car Rental/wwwroot/js/: JavaScript.js
OnlinePayment/: OnlinePayment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlinePayment/Controllers/: HomeController.cs  PaymentIntentApiController.cs  WeatherForecastController.cs
OnlinePayment/Data/: client.js
OnlinePayment/Models/: Item.cs  PaymentIntentCreateRequest.cs
OnlinePayment/Properties/: launchSettings.json
OnlinePayment/Views/: Checkout.html  Index.html
